
logging.level.org.springframework.mail=DEBUG

#---------------------------------------
#spring.mail.port=587
#mail.username=notification@nimaitrade.com
#mail.password=clover@9876
#mail.username=uat_notification@360tf.trade
#mail.password=uat_360tf
#mail.host=smtp.office365.com
#mail.smtp.port=587
#mail.username=dev_notification@360tf.trade
#mail.password=654321@#Clover

mail.host=email-smtp.us-east-1.amazonaws.com
mail.smtp.port=587
mail.username=AKIAR4T6WO6SKJKY6DWQ
mail.password=BFh+AufyUXToalsrJn1IwW6rc9mfm6cWW+xHFUUMhFO
#mail.password=360$uat@


mail.smtp.auth = true
mail.smtp.starttls.enable=true
#mail.smtp.ssl.enable=true
#------------------------------------------


#Cron properties

sPLanRenewalcronExpression= 0 0 22 * * MON,SAT
consolidatedEmailOn1DayOfmonth= 0 10 0 1 * *
consolidatedEmailOn15DayOfmonth= 0 10 0 15 * *
eodAdminReportcronExpression=0 0 19 1-31 * *
eodCustomerReportcronExpression=0 0 17 1-31 * *
eodBankReportcronExpression=0 0 20 1-31 * *
trStatusUpdateScheduler=0 0 20 * * MON,SAT
everyMonthReport=0 10 0 30 * *
trNotUploadDataLastWeek= 0 0 01 * * MON
#Scheduling properties
spring.task.scheduling.pool.size=10
sPlanPostPaidSchedulerForBankMonthlyInvoice=0 * * * * *



### Optimization
spring.datasource.hikari.data-source-properties.useConfigs=maxPerformance
spring.datasource.hikari.data-source-properties.rewriteBatchedStatements=true

#Hibernate
#hibernate.dialect: org.hibernate.dialect.MySQL5Dialect


hibernate.dialect: org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: 
entitymanager.packagesToScan: com.nimai.email.entity
hibernate.show_hibernat: true

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url= jdbc:mysql://localhost:3306/nimai?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.url= jdbc:mysql://localhost:3306/nimai_pilot
#?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username= root
#spring.datasource.password=root
spring.datasource.password=root

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto = create

## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG

# Initialize the datasource with available DDL and DML scripts
spring.datasource.initialization-mode=always
spring.datasource.jpa.properties.hibernate.jdbc.time_zone=UTC
## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC

#spring.mail.properties.mail.smtp.auth = true
#spring.mail.properties.mail.smtp.socketFactory.port = 587
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
#spring.mail.properties.mail.smtp.socketFactory.fallback = false


#spring.mail.host = smtp.gmail.com
#spring.mail.username = nimaitradeenabler@gmail.com
#spring.mail.password = Sbilife@321



## App Properties
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000


##Angular Url
accountActivation.url=http://136.232.244.190:8081/nimai-uat/#/accountactivation?key=
forgotPassword.url=http://136.232.244.190:8081/nimai-uat/#/forgetpassword?key=
subsidiaryLink.url=http://136.232.244.190:8081/nimai-uat/#/accountactivation?key=
referUserLink.url=http://136.232.244.190:8081/nimai-uat/#/subsidiaryAccActivationLink?key=
branchUserLink.url=http://136.232.244.190:8081/nimai-uat/#/branchUserActivationink?key=
activeTransactionLink.url=http://136.232.244.190:8081/nimai-uat/#/cst/dsb/active-transaction
updateTrlink.url=http://203.115.123.93:8080/nimai-uat/#/accountactivation?key=
quoteDetailsLink.url=http://136.232.244.190:8081/nimai-uat/#/login
new-request.url=http://136.232.244.190:8081/nimai-uat/#/bcst/dsb/new-request?key=
adminForgotPassLink.url= http://136.232.244.190:8081/nimai_admin/#/change-password?userId=
offLineBauNewRequestLink.url=http://136.232.244.190:8081/nimai-uat/#/automated/
offLineBauActveTransactionLink.url=http://136.232.244.190:8081/nimai-uat/#/automated/
renewalLink.url=https://preprod.360tf.trade/nimai-uat/#/login

upload.path="D:"

spring.datasource.hikari.connectionTimeout=120000
spring.datasource.hikari.maximumPoolSize=50
spring.datasource.hikari.poolName=HikariPoolZZZ

logging.file=D:/nimaiEmail.log
invo.location=TEsting
#file:///D:/aadil/6thJan/nimaiEmail%20(2)/nimaiEmail/src/main/resources/images/360TF-3.jpg
spring.mvc.static-path-pattern=/resources/images/**
invoice.location=D:\\aadil\\
invoicePdf.location=D:\\aadil\\Invoice\\
google.recaptcha.verify.url=https://www.google.com/recaptcha/api/siteverify
google.recaptcha.secret.key=6Lda-jIaAAAAAJ5twCDs3wnDPpF8KxBDoYO9ndEH
google.recaptcha.secret=6Lep9YUaAAAAAJzoSmlUL4GyNnZ6pXaPK1C6xxq5
server.servlet.session.cookie.secure=true 
server.session.cookie.http-only=true


#CC Emails
#ccEMail.email=uat_tradesupport@360tf.trade
ccEMail.email=dev_tradesupport@360tf.trade
ccEMailAddress.email=tradeopsglobal@360tf.trade

