# nimai360tf

nimaiEmail/: .project  pom.xml
nimaiEmail/null22/12/2022/: POSTPAID_PLAN.htm
nimaiEmail/src/main/java/com/nimai/email/: NimaiEmailApplication.java
nimaiEmail/src/main/java/com/nimai/email/api/: GenericResponse.java
nimaiEmail/src/main/java/com/nimai/email/bean/: AdminBean.java  AdminDailyCountDetailsBean.java  BankDetailsBean.java  BranchUserPassCodeBean.java  BranchUserRequest.java  CustomerDailyReportBean.java  EmailContentBean.java  InvoiceBean.java  InvoiceBeanResponse.java  NimaiReferUserIdBean.java  OffLineBauReponseBean.java  QuoteHtmlBean.java  RecaptchaResponse.java  ResetPassBean.java  SubsidiaryBean.java  TupleBean.java  UserIdentificationBean.java  UserRegistrationBean.java
nimaiEmail/src/main/java/com/nimai/email/constants/: StaticResourceConfiguration.java
nimaiEmail/src/main/java/com/nimai/email/controller/: BanksAlertEmailController.java  EmailController.java
nimaiEmail/src/main/java/com/nimai/email/dao/: BanksAlertDao.java  BanksAlertDaoImpl.java  ConfigurationDAO.java  DailySchedulerDao.java  DailySchedulerDaoImpl.java  EmailConfigurationdaoImpl.java  EmailContentProcessImpl.java  EmailProcessImpl.java  UserServiceDao.java  UserServiceDaoImpl.java
nimaiEmail/src/main/java/com/nimai/email/entity/: AdminDailyCountDetailsBean.java  AdminRmWiseCount.java  BankMonthlyReport.java  CustomerBankMonthlyReort.java  EmailComponentMaster.java  EodBankDailyReport.java  EodCustomerDailyReort.java  InvoiceSequence.java  NewRequestEntity.java  NimaiClient.java  NimaiEmailScheduler.java  NimaiEmailSchedulerAlertToBanks.java  NimaiEncryptedDetails.java  NimaiFSubsidiaries.java  NimaiLC.java  NimaiLCMaster.java  NimaiMBranch.java  NimaiMEmployee.java  NimaiMLogin.java  NimaiMOldCustDetails.java  NimaiMSubscription.java  NimaiOfflineUserDetails.java  NimaiPostpaidSubscriptionDetails.java  NimaiSubscriptionDetails.java  NimaiSubscriptionVas.java  NimaiSystemConfig.java  NimaiToken.java  OnlinePayment.java  QuotationMaster.java  TransactionSaving.java
nimaiEmail/src/main/java/com/nimai/email/hibernateConfiguration/: HibernateConfiguration.java
nimaiEmail/src/main/java/com/nimai/email/repository/: EmailComponentRepository.java  EmailDetailsRepository.java  EmployeeRepository.java  LCMasterRepository.java  NimaiEmailBankSchedulerRepo.java  NimaiEmailSchedulerRepo.java  NimaiEncryptionRepository.java  NimaiMBranchRepository.java  NimaiMCustomerRepo.java  NimaiMOldCustRepository.java  NimaiOfflineUserDetailsRepository.java  NimaiTokenRepository.java  OnlinePaymentRepository.java  PostPaidPlanRepository.java  PostpaidSubscriptionDetailsRepository.java  SubscriptionDetailsRepository.java  SubscriptionVasRepository.java  nimaiMEncryptionRepository.java  nimaiSystemConfigRepository.java
nimaiEmail/src/main/java/com/nimai/email/service/: BanksALertEmailService.java  BanksAlertEmailServiceImpl.java  CaptchService.java  DailySchedulerService.java  DailySchedulerServiceImpl.java  EmailServiceProviderImpl.java  UserService.java  UserServiceImpl.java
nimaiEmail/src/main/java/com/nimai/email/utility/: AESEncrypter.java  AESUtil.java  AmountToWords.java  AppConstants.java  EmaiInsert.java  EmailConversionUtil.java  EmailSend.java  ErrorDescription.java  ExcelUtility.java  HtmlCreationUtility.java  InvoiceTemplate.java  PdfUtility.java  ResetUserValidation.java  SESEMAIlSENDING.java  Utils.java  emailtest.java  invoice.java
nimaiEmail/src/main/resources/: application.properties
nimaiSPlan/: pom.xml
nimaiSPlan/src/main/java/com/nimai/splan/: NimaiSPlanApplication.java
nimaiSPlan/src/main/java/com/nimai/splan/config/: PaypalConfig.java  PaypalPaymentIntent.java  PaypalPaymentMethod.java  SecurityConfig.java
nimaiSPlan/src/main/java/com/nimai/splan/controller/: AdvisoryController.java  CountController.java  SubscriptionPlanController.java  ValidateCoupenController.java
nimaiSPlan/src/main/java/com/nimai/splan/model/: ListPostPaidPayment.java  NimaiAdvisory.java  NimaiCustomerSubscriptionGrandAmount.java  NimaiEmailScheduler.java  NimaiMCustomer.java  NimaiMEmployee.java  NimaiMLogin.java  NimaiMSubscriptionCountry.java  NimaiMVasCountry.java  NimaiPostpaidSubscriptionDetails.java  NimaiPostpaidSubscriptionDetailsUpd.java  NimaiSubscriptionDetails.java  NimaiSubscriptionVas.java  NimaiSystemConfig.java  NimaiToken.java  NimaiTransactionViewCount.java  OnlinePayment.java
nimaiSPlan/src/main/java/com/nimai/splan/payload/: AddressDetailsDto.java  BeneInterestedCountry.java  CalculationValue.java  CustomerSubscriptionGrandAmountBean.java  EditPostpaidBean.java  EntityEmployeeDto.java  MigrationDataRequest.java  MigrationDataRequestGC.java  MigrationPasswordBean.java  MigrationPersonalDetails.java  (+22 more)
nimaiSPlan/src/main/resources/: application-local.properties  application-uat.properties  application.properties  dataFrom.htm
nimaiTransaction/: pom.xml
nimaiTransaction/src/main/java/com/nimai/lc/: NimaiTransactionApplication.java
nimaiTransaction/src/main/resources/: application.properties
paypal-springboot-master/: .project  pom.xml
paypal-springboot-master/src/main/java/com/paypal/: Application.java
paypal-springboot-master/src/main/java/com/paypal/config/: PaypalConfig.java  PaypalPaymentIntent.java  PaypalPaymentMethod.java
paypal-springboot-master/src/main/java/com/paypal/controller/: PaymentController.java  WebhookController.java
paypal-springboot-master/src/main/java/com/paypal/model/: WebhookEventDump.java
paypal-springboot-master/src/main/java/com/paypal/payhook/: PayHook.java  WebhookEvent.java  WebhookEventHeader.java
paypal-springboot-master/src/main/java/com/paypal/repository/: WebhookEventDumpRepo.java
paypal-springboot-master/src/main/java/com/paypal/service/: PaypalService.java
paypal-springboot-master/src/main/java/com/paypal/util/: Credentials.java  URLUtils.java
paypal-springboot-master/src/main/resources/: application.properties
paypal-springboot-master/src/main/resources/templates/: cancel.html  paypalerror.html
(+188 files in other folders)
