## Server Properties
server.port= 8085
server.compression.enabled=true

## Spring Profiles
spring.profiles.active=local
#spring.profiles.active=dev
#spring.profiles.active=uat

payment.ccavenue.workingkey=24948915EC43168351A031BBE4D3419A
payment.ccavenue.accessCode=AVXV03HL62AN81VXNA
payment.ccavenue.merchantId=45990

paypal.mode=live
paypal.client.app=ARakRQp7F_xil8H_kNWG8a7aOEf4ElCzumdY4vIGmbaRtQv8HKFLRw_pTLVKV4pKv4N8IbnjwDzyz5cP
paypal.client.secret=EKdLnZRgT7LusUEPyUlAH0O5Fwv5xD1TiBTVhzF4vxO1PdoBnGQG2KJkMM7v-BwyXbs0XkeMpRTIMk_V
configuredValue = 9
fixedRate = 0.05

payment.redirect.url=http://136.232.244.190:8081/