server.port: 8083
spring.thymeleaf.cache=false

#paypal.mode=sandbox
#paypal.client.app=AXb4EAPs5uvAkO4cAmmFK0GaBWCwuMw8ZoIcVNXFFC6sJaF3FsZsWRg7DgYo4PQ0omt9NgUgIMaASwao
#paypal.client.secret=EB92cKwHyAhZZW-VyCE90FGyLgOUAz7lFyJYQnqaJ-3xgAqk_M-q_27tns8lgZr4_gTk0dwiCnSMiCkv
paypal.service.endpoint=https://api.sandbox.paypal.com
paypal.validatewebhooksig.url=https://api-m.sandbox.paypal.com/v1/notifications/verify-webhook-signature


paypal.mode=live
paypal.client.app=ARakRQp7F_xil8H_kNWG8a7aOEf4ElCzumdY4vIGmbaRtQv8HKFLRw_pTLVKV4pKv4N8IbnjwDzyz5cP
paypal.client.secret=EKdLnZRgT7LusUEPyUlAH0O5Fwv5xD1TiBTVhzF4vxO1PdoBnGQG2KJkMM7v-BwyXbs0XkeMpRTIMk_V


paypal.webhookid=45L266156A257894H

spring.datasource.url= jdbc:mysql://localhost:3306/nimaidev?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username= root
spring.datasource.password=root

spring.jackson.serialization.fail-on-self-references=false
